<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TABLE</title>
  <meta name="author" content="Risa U">
  <!-- Bootstrap CSS -->
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <!-- Bootstrap JS -->
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
  <!-- <script src="searchWord.js"></script> -->
  <script src="function.js"></script>
  <link rel="stylesheet" href="layout.css">
  
</head>

<body>
<div id="wrapper">
<header>

</header>

<nav>

</nav>
<main>  
  <h1 class="my-3 ml-3">Allergy Table</h1>
  <div id="search-area">
    <div id="selection-area">
      <div class="dropdown">
        <select name="menu-category">
          <option value="all">All</option>
          <option value="chicken">Chicken</option>
          <option value="pork">Pork</option>
          <option value="others">Others</option>
        </select>
      </div>
    </div>
    <div id="select-allergy-area">
      <div class="dropdown">
        <select name="allergy-category">
          <option value="noAllergy">No Allergy</option>
          <option value="Egg">Egg</option>
          <option value="Peanuts">Peanuts</option>
        </select>
      </div>
    </div>
    <!-- <div id="search-word-area">
      <form>
        <input type="text" id="search-text" placeholder="Enter a keyword">
        <span>is NOT included</span>
      </form>
    </div> -->
  </div>
  <div class="table-responsive">
    <table id="tbl_top" class="table table-hover table-bordered cross-highlight">
      <!-- <caption>Allergy Table</caption> -->
      <thead class="text-center">
        <tr>
          <th class="col1">#</th>
          <th class="col2">Name</th>
          <th class="col3">Egg</th>
          <th class="col4">Peanuts</th>
          <th class="col5">Shrimp</th>
          <th class="col6">Pork</th>
          <th class="col7">Chicken</th>
          <th class="col8">Sesami</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="chicken">
          <td class="col1">1</td>
          <td class="col2">Ramen1</td>
          <td class="col3">o</td>
          <td class="col4">o</td>
          <td class="col5">o</td>
          <td class="col6">o</td>
          <td class="col7"></td>
          <td class="col8"></td>
        </tr>
        <tr class="chicken">
          <td class="col1">2</td>
          <td class="col2">Ramen2</td>
          <td class="col3"></td>
          <td class="col4">o</td>
          <td class="col5">o</td>
          <td class="col6">o</td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="pork">
          <td class="col1">3</td>
          <td class="col2">Ramen3</td>
          <td class="col3">o</td>
          <td class="col4">o</td>
          <td class="col5">o</td>
          <td class="col6">o</td>
          <td class="col7">o</td>
          <td class="col8">o</td>
        </tr>
        <tr class="pork">
          <td class="col1">4</td>
          <td class="col2">Ramen4</td>
          <td class="col3">o</td>
          <td class="col4">o</td>
          <td class="col5"></td>
          <td class="col6">o</td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="pork">
          <td class="col1">5</td>
          <td class="col2">Ramen5</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="vege">
          <td class="col1">6</td>
          <td class="col2">Ramen6</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="ramen04">
          <td class="col1">7</td>
          <td class="col2">Ramen7</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="ramen05">
          <td class="col1">8</td>
          <td class="col2">Ramen8</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="ramen09">
          <td class="col1">9</td>
          <td class="col2">Ramen9</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="ramen10">
          <td class="col1">10</td>
          <td class="col2">Ramen10</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="others">
          <td class="col1">11</td>
          <td class="col2">Ramen11</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="others">
          <td class="col1">12</td>
          <td class="col2">Ramen12</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="others">
          <td class="col1">13</td>
          <td class="col2">Ramen13</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="others">
          <td class="col1">14</td>
          <td class="col2">Ramen14</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
        <tr class="others">
          <td class="col1">15</td>
          <td class="col2">Ramen15</td>
          <td class="col3">o</td>
          <td class="col4"></td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7"></td>
          <td class="col8">o</td>
        </tr>
      </tbody>
    </table>
  </div>

</main>
<footer>

</footer>
</div>
</body>
</html> 